\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Options and packages}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sample thesis}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Arrangement of contents}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Title page}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Copyright page}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Abstract page(s)}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Biographical sketch}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dedication}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Acknowledgements}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Table of Contents, List of Tables, List of Figures}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}List of Abbreviations, List of Symbols, Preface}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Text}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Appendix}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Bibliography}{7}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Glossary, Index}{7}{subsection.2.12}
\contentsline {section}{\numberline {3}Configurable parameters}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Interline spacing}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Font sizes}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Internals}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Driver for this document}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Option processing}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Report class}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}PDF support}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Chapter headings}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Footnotes}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Subscripts}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Page layout}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Page styles}{13}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Section names}{14}{subsection.4.10}
