\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resulting Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\newlabel{overview}{{II}{1}{Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Computing the full belief by using rCRF.} Each iteration of the recursive estimation algorithm includes computing forward and backward messages, $\alpha ^t(\mathbf  {y}^t)$ and $\beta ^{t-1}(\mathbf  {y}^{t-1})$, by using the current samples and computing the belief $p(\mathbf  {y}^t|\mathbf  {x}^1,\ldots  ,\mathbf  {x}^T)$ with the computed messages. Then, we re-compute the messages and re-sample the belief until the belief converges. \emph  {Here, we only have two objects as $\mathbf  {y}^t=(\mathbf  {O}^t_1,\mathbf  {O}^t_2,\mathbf  {A}^t)$ and $\mathbf  {x}^t=(\mathbf  {L}^t_1,\mathbf  {L}^t_2,\mathbf  {H}^t)$ }\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{1}{{\bf Computing the full belief by using rCRF.} Each iteration of the recursive estimation algorithm includes computing forward and backward messages, $\alpha ^t(\mathbf {y}^t)$ and $\beta ^{t-1}(\mathbf {y}^{t-1})$, by using the current samples and computing the belief $p(\mathbf {y}^t|\mathbf {x}^1,\ldots ,\mathbf {x}^T)$ with the computed messages. Then, we re-compute the messages and re-sample the belief until the belief converges. \emph {Here, we only have two objects as $\mathbf {y}^t=(\mathbf {O}^t_1,\mathbf {O}^t_2,\mathbf {A}^t)$ and $\mathbf {x}^t=(\mathbf {L}^t_1,\mathbf {L}^t_2,\mathbf {H}^t)$ }\relax }{figure.caption.1}{}}
