\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hemaAnt}
\citation{gpcrf}
\citation{hemaAnt}
\citation{gpcrf}
\citation{gpcrf}
\citation{hemaAnt}
\citation{divmbest}
\citation{ddcrf}
\citation{hemaAnt}
\citation{hemaAnt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision vs. anticipation horizon for object affordance. We run all possible experiments for $\tau $ seconds into the future experiments as showing $t$ seconds of the video and anticipating $t+\tau $ for all $t<T-\tau $\relax }}{1}{figure.caption.3}}
\newlabel{antHor}{{2}{1}{Precision vs. anticipation horizon for object affordance. We run all possible experiments for $\tau $ seconds into the future experiments as showing $t$ seconds of the video and anticipating $t+\tau $ for all $t<T-\tau $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Qualitative Results}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantitative Results}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Anticipation performance for the anticipating 3 seconds in the future.} We compare rCRF with state-of-the-art anticipation algorithm and baselines for anticipation accuracy. rCRF outperforms the state-of-the-art heuristic method \cite  {hemaAnt} and the GP-LCRF method \cite  {gpcrf} significantly as well as all other baselines. We believe this result is due to the accurate joint-modeling of the temporal relations and the CRF model.\relax }}{1}{table.caption.2}}
\newlabel{Tant}{{I}{1}{\textbf {Anticipation performance for the anticipating 3 seconds in the future.} We compare rCRF with state-of-the-art anticipation algorithm and baselines for anticipation accuracy. rCRF outperforms the state-of-the-art heuristic method \cite {hemaAnt} and the GP-LCRF method \cite {gpcrf} significantly as well as all other baselines. We believe this result is due to the accurate joint-modeling of the temporal relations and the CRF model.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computation time for anticipating 3 seconds in the future excluding pre-processing (\emph  {see supplementary material for details}).\relax }}{1}{table.caption.4}}
\newlabel{speed}{{II}{1}{Computation time for anticipating 3 seconds in the future excluding pre-processing (\emph {see supplementary material for details}).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Anticipated belief over activity.} In the odd numbered rows, we show a middle frame of the temporal segment. In the even numbered rows, we show the anticipated belief. Note that frames are not visible to the algorithm and only included for evaluation.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abcd}{{1}{2}{\textbf {Anticipated belief over activity.} In the odd numbered rows, we show a middle frame of the temporal segment. In the even numbered rows, we show the anticipated belief. Note that frames are not visible to the algorithm and only included for evaluation.\relax }{figure.caption.1}{}}
