\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collob1,collob2,hemaISER}
\citation{hemaAnt,gpcrf,hemaECCV,tian}
\citation{hemaIJRR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure is showing the state and measurements at each time represented by a CRF. Our algorithm, rCRF, enables the application of recursive Bayesian estimation to CRF-based scene models. rCRF computes the full belief over human activity and object affordances ($y^1,\ldots  ,y^{T+M}$) by using RGB-D Video ($x^1,\ldots  ,x^T$).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Figure is showing the state and measurements at each time represented by a CRF. Our algorithm, rCRF, enables the application of recursive Bayesian estimation to CRF-based scene models. rCRF computes the full belief over human activity and object affordances ($y^1,\ldots ,y^{T+M}$) by using RGB-D Video ($x^1,\ldots ,x^T$).\relax }{figure.caption.1}{}}
\citation{thrunBook}
\citation{meanFieldBook}
\citation{raob}
\citation{raob}
\citation{sarkka}
\citation{hemaAnt}
\citation{hemaAnt}
\citation{siminchi2005,quattoni2007}
\citation{divmbest,mbest,mmode}
\citation{mlparam}
\citation{embr}
\citation{rerank}
\citation{divmbest}
\citation{divmbest}
\citation{divmbest}
\citation{dcrf}
\citation{ihcrf}
\citation{gpcrf}
\citation{ddcrf}
\citation{ddcrf}
\citation{hemaIJRR}
\citation{foxThesis}
\citation{ihcrf}
\citation{gpcrf}
\citation{crffilter}
\citation{hoai2011,shi2011}
\citation{pyry2012}
\citation{davis2009,feifei2010,jiang2012,hall}
\citation{gibson1979}
\citation{hemaIJRR}
\citation{latentIcra}
\citation{rss2014}
\citation{torre2012,ryoo2011}
\citation{ziebart2009,kuderer2012,kitani2012}
\citation{dragan2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}}
\newlabel{relwork}{{II}{2}{Background and Related Work}{section.2}{}}
\newlabel{parf}{{II}{2}{Background and Related Work}{section.2}{}}
\citation{hemaAnt}
\citation{gpcrf}
\citation{gibson1979}
\citation{divmbest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Computing the full belief by using rCRF.} Each iteration of the recursive estimation algorithm includes computing forward and backward messages, $\alpha ^t(\mathbf  {y}^t)$ and $\beta ^{t-1}(\mathbf  {y}^{t-1})$, by using the current samples and computing the belief $p(\mathbf  {y}^t|\mathbf  {x}^1,\ldots  ,\mathbf  {x}^T)$ with the computed messages. Then, we re-compute the messages and re-sample the belief until the belief converges. \emph  {Here, we only have two objects as $\mathbf  {y}^t=(\mathbf  {O}^t_1,\mathbf  {O}^t_2,\mathbf  {A}^t)$ and $\mathbf  {x}^t=(\mathbf  {L}^t_1,\mathbf  {L}^t_2,\mathbf  {H}^t)$ }\relax }}{3}{figure.caption.2}}
\newlabel{system}{{2}{3}{{\bf Computing the full belief by using rCRF.} Each iteration of the recursive estimation algorithm includes computing forward and backward messages, $\alpha ^t(\mathbf {y}^t)$ and $\beta ^{t-1}(\mathbf {y}^{t-1})$, by using the current samples and computing the belief $p(\mathbf {y}^t|\mathbf {x}^1,\ldots ,\mathbf {x}^T)$ with the computed messages. Then, we re-compute the messages and re-sample the belief until the belief converges. \emph {Here, we only have two objects as $\mathbf {y