\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Recursive Conditional Random Field}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical model, we use within the rCRF, is a temporal CRF with additional constraints.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rCrf}{{1}{1}{The graphical model, we use within the rCRF, is a temporal CRF with additional constraints.\relax }{figure.caption.1}{}}
\newlabel{beldec}{{1}{1}{Recursive Conditional Random Field}{equation.1.1}{}}
\newlabel{mespas}{{2}{1}{Recursive Conditional Random Field}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Challanges:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}From $p(\mathbf  {y}^t|\mathbf  {x}^t)$ to $p(\mathbf  {x}^t|\mathbf  {y}^t)$}{1}{subsubsection.1.1.1}}
\newlabel{crflogl}{{3}{1}{From $p(\mathbf {y}^t|\mathbf {x}^t)$ to $p(\mathbf {x}^t|\mathbf {y}^t)$}{equation.1.3}{}}
\newlabel{obsprob}{{6}{1}{From $p(\mathbf {y}^t|\mathbf {x}^t)$ to $p(\mathbf {x}^t|\mathbf {y}^t)$}{equation.1.6}{}}
\newlabel{beliscrf}{{\unhbox \voidb@x \hbox {I-A}2}{1}{Belief is a CRF}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Belief is a CRF}{1}{subsubsection.1.1.2}}
\newlabel{crfbelief}{{7}{1}{Belief is a CRF}{equation.1.7}{}}
