This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supMet.aux
The style file: plainnat.bst
Database file #1: shortstrings.bib
Database file #2: anticipation_divmrf.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            733 strings with 6444 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 135
> -- 90
< -- 2
+ -- 30
- -- 27
* -- 123
:= -- 236
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 70
empty$ -- 121
format.name$ -- 32
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 46
