\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{divmbest}
\citation{divmbest}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Supplementary Derivations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Posterior Belief}{1}{subsection.2.1}}
\newlabel{crfbelief}{{3}{1}{Posterior Belief}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Solving Div-M-Best for rCRF}{1}{subsection.2.2}}
\newlabel{divopt}{{4}{1}{Solving Div-M-Best for rCRF}{equation.2.4}{}}
\newlabel{divoptL}{{5}{1}{Solving Div-M-Best for rCRF}{equation.2.5}{}}
\citation{hemaIJRR}
\citation{hemaIJRR}
\citation{hemaAnt}
\citation{hemaAnt}
\citation{hemaAnt}
\bibdata{shortstrings,anticipation_divmrf}
\bibcite{divmbest}{{1}{2012}{{Batra et~al.}}{{Batra, Yadollahpour, Guzman-Rivera, and Shakhnarovich}}}
\bibcite{hemaAnt}{{2}{2013}{{Koppula and Saxena}}{{}}}
\bibcite{hemaIJRR}{{3}{2013}{{Koppula et~al.}}{{Koppula, Gupta, and Saxena}}}
\bibstyle{plainnat}
\newlabel{divoptLOP}{{6}{2}{Solving Div-M-Best for rCRF}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Supplementary Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Computational-Efficiency of the Inference}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computation time for computing a belief over $M=15$ samples per temporal segment excluding pre-processing.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{speed1}{{I}{2}{Computation time for computing a belief over $M=15$ samples per temporal segment excluding pre-processing.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Computation time for anticipating 3 seconds in the future excluding pre-processing.\relax }}{2}{table.caption.2}}
\newlabel{speed}{{II}{2}{Computation time for anticipating 3 seconds in the future excluding pre-processing.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}More Visual Results}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Anticipated belief over activity.} In the first, third and fifth row, we show a middle frame of the temporal segment. In the second, fourth and sixth row, we show the anticipated belief. Note that frames are not visible to the algorithm and only included for evaluation.\relax }}{3}{figure.caption.3}}
\newlabel{abcd}{{1}{3}{\textbf {Anticipated belief over activity.} In the first, third and fifth row, we show a middle frame of the temporal segment. In the second, fourth and sixth row, we show the anticipated belief. Note that frames are not visible to the algorithm and only included for evaluation.\relax }{figure.caption.3}{}}
